// LAB2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Создать текстовый файл F1 не менее, чем из 8 строк, и записать в него информацию. Скопировать из файла 
//F1 в файл F2 строки, начиная с k до k + 3.

#include <iostream>		
#include <stdio.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int k, i, j = 0;
	char str[50], * estr;
	FILE* f1, * f2;
	errno_t err;
	err = fopen_s(&f1, "file1.txt", "r"); //открытие файла для чтения
	if (err != 0)
	{
		perror("Ошибка чтения файла\n");
		return EXIT_FAILURE;
	}
	fopen_s(&f2, "file2.txt", "w"); //открытие файла для записи
	cout << "Введите номер строки: "; cin >> k;
	for (i = 0; i < 8; i++)
	{
		j++;
		estr = fgets(str, sizeof(str), f1); //чтение строки 
		if (j >= k && j <= k + 3)
			fputs(str, f2); //запись строки в файл

	}
	cout << "Данные записаны в файл";
	fclose(f1);
	fclose(f2);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
