// LAB3_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Скопировать из файла FILE1 в файл FILE2 все строки, в которых содержится не менее двух одинаковых слов. 
//Определить номер слова, в котором больше всего цифр.

#include <iostream>
#include<fstream>
const int n = 25;
using namespace std;

int main()
{
	ifstream fin("File1.txt");
	ofstream fout("File2.txt");
	char a[n];
	int k;   // отвечает за количество слов
	int d, max, c, imax;
	while (fin.getline(a, n))   // в файле читает строку а из n элементов, т.е. пока в файле не закончатся строки 
	{
		k = 0;  // обнуляем количество слов
		for (int i = 0; i < strlen(a); i++)
		{
			if (a[i] == ' ')
				k++;   // считает количество пробелов
		}
		if (k + 1 > 2)   // обрабатываем информацию в тех строках, где больше 2 слов
		{
			for (int j = 0; j < strlen(a); j++)
				fout << a[j];   // выводим строки с более чем 2 слова
			fout << endl;
			c = 0;   //отвечает за номер слова с макс кол гласных, обнуляем для каждой строки
			imax = 0;  // индекс слова с макс кол гласных, обнуляем чтобы найти его в каждой строке
			max = 0;
			for (int ind = 0; ind < strlen(a);) {
				d = 0;   //отвечает за кол гласных в слове, обнуляем на каждом слове

				for (; a[ind] != ' ' && ind < strlen(a); ind++)  // проверяем каждое слово из строки до пробела
				{
					if (a[ind] == '1' || a[ind] == '2' || a[ind] == '3' || a[ind] == '4' || a[ind] == '5' || a[ind] == '6' || a[ind] == '7' || a[ind] == '8' || a[ind] == '9' || a[ind] == '0')
						d++;   //накапливаем кол гласныхв слове
				}
				c++;
				if (d > max)
				{
					max = d;
					imax = c;
				}
				ind++;  // переходим к след слову из строки

			}
			fout << imax << endl;  // выводим номер слова с макс кол гласных
		}

	}
	fin.close();
	fout.close();
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
