// LAB3_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Ввести с клавиатуры строку символов, состоящую из слов, разделенных пробелами, и записать ее в файл.
//Прочитать из файла данные и вывести все слова, которые содержат букву «х».

#include<iostream>		
#include<fstream>
using namespace std;

void check(char* str)
{
	int now = 0, k = 0, j , z= 0;
	for (int i = 0; i < strlen(str); i++)
	{
		if (str[i] == ' ') {
			now = i;
			for (i = k; i < now; i++)
			{
				if (str[i] == 'x' && z < 1)
				{
					for (j = k; j < now; j++)
						cout << str[j];
					z++;
				}
			}
			k = now;
			z = 0;
		}
	}
}
int main()
{
	char str[40];
	setlocale(LC_ALL, "RUS");
	ofstream out("Kek.txt");
	ifstream in("Kek.txt");
	gets_s(str);
	out << str << endl;
	out.close();
	strcpy_s(str, " ");
	in.read(str, sizeof(str));
	in.close();
	check(str);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
