// LABA17_dop3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дан массив из 15 целых чисел на отрезке [-5; 5]. Упорядочить массив, удалив повторяющиеся элементы.

#include<iostream>
using namespace std;
#define max 5
#define min -5
void bubbleSort(int a[], int n)
{
	int i, j, t;
	for (i = 1; i < n; i++)
		for (j = n - 1; j >= i; j--)
			if (a[j - 1] > a[j])
			{
				t = a[j - 1];
				a[j - 1] = a[j];
				a[j] = t;
			}
}

int main()
{
	int n, j, k;
	cin >> n;
	int* arr = new int[n];
	for (int i = 0; i < n; i++)
		arr[i] = rand() % (max - min + 1) + min;
	for (int i = 0; i < n; i++)
		cout << arr[i] << " ";
	cout << endl;
	for (int i = 0; i < n; i++)
	{
		for (j = i + 1; j < n; j++)
		{
			if (arr[j] == arr[i])
			{
				for (k = j; k < n; k++)
				{
					arr[k] = arr[k + 1];
					n--;
				}
			}
		}
	}
	for (int i = 0; i < n; i++)
		cout << arr[i] << ' ';
	cout << endl;
	bubbleSort(arr, n);
	for (int i = 0; i < n; i++)
		cout << arr[i] << ' ';

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
