// LABA10_DOP1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Ввести цифру А, записать в файл все возможные числа, состоящие из цифр, не превышающих или равных A. Количество 
//цифр в числах должно быть равно А. 

#include <iostream>	
#include<fstream>
using namespace std;

int i, c, b = 0;

int func(int smth, int max, int* array) {

    if (i <= smth) {
        array[c] = i;
        ++i;
        c++;
        func(smth, max, array);
    }
    else {
        return c;
    }
}

int main()
{
    int a;
    cin >> a;
    int* arr = new int[a];
    ofstream out("test.txt");
    int counter = 1;
    int count = func(a, counter, arr);

    for (int i = 0; i < count; i++) {
        cout << arr[i] << endl;
    }
    for (int i = 0; i <= a; i++)
        out << arr[i] << " ";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
