// LABA17_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дан массив целых чисел, количество элементов которого надо ввести с клавиатуры. Найти максимальный элемент 
//массива и его номер, при условии, что все элементы различны. Найти минимальный элемент массива.

#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int n, min = 0, max = 0, minI = 0, maxI = 0;
	cout << "Введите размерность: "; cin >> n;
	int* arr = new int[n];
	for (int i = 0; i < n; i++)
		arr[i] = rand() % (20 + 20 + 1) - 20;
	for (int i = 0; i < n; i++)
		cout << arr[i] << ' ';
	cout << endl;
	for (int i = 0; i < n; i++)
	{
		if (arr[i] < min)
		{
			min = arr[i];
			minI = i;
		}
		if (arr[i] > max)
		{
			max = arr[i];
			maxI = i;
		}
	}
	cout << "Максимальный элемент: " << max << " и его индекс: " << maxI << endl;
	cout << "Минимальный элемент: " << min << " и его индекс: " << minI << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
