// LAB2_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дан файл вещественных чисел, содержащий элементы квадратной матрицы по строкам, причем начальный элемент 
//файла содержит значение количества столбцов матрицы. Создать новый файл той же структуры, содержащий k-ый столбец исходной матрицы.

#include <iostream> 
#include <stdio.h>    
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	int A, B, i, k;
	errno_t err;
	long pos;
	FILE* f1, * f2;
	err = fopen_s(&f1, "a.txt", "r"); //открытие для чтения
	if (err != 0)
	{
		perror("Ошибка чтения файла\n"); //вывод строки на стандартный поток вывода
		return EXIT_FAILURE;   //возвращения кода неудачного завершения программы.
	}
	fopen_s(&f2, "b.txt", "w"); //открытие для записи
	fscanf_s(f1, "%d ", &B);
	fprintf(f2, "%d ", B);
	cout << "Введите номер столбца: "; cin >> k;
	if (k == 1)
		pos = 1;
	else
		pos = k + 2;
	for (i = 0; i < B; i++)
	{
		fseek(f1, pos, SEEK_SET); 
		fscanf_s(f1, "%d ", &A);
		fprintf(f2, "%d ", A);
		pos = ftell(f1);
		pos = pos + 4;
	}
	cout << "Данные записаны в файл";
	fclose(f1); //закрытие
	fclose(f2);
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
